%TF.GenerationSoftware,KiCad,Pcbnew,(2017-10-24 revision 302f23426)-master*%
%TF.CreationDate,2017-12-09T17:53:35+02:00*%
%TF.ProjectId,pq9-devboard,7071392D646576626F6172642E6B6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-10-24 revision 302f23426)-master) date Sat Dec  9 17:53:35 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X136000000Y-92000000D02*
G75*
G03X136000000Y-92000000I-2000000J0D01*
G01*
X178000000Y-131000000D02*
X176000000Y-131000000D01*
X172000000Y-135000000D02*
G75*
G02X176000000Y-131000000I4000000J0D01*
G01*
X139000000Y-131000000D02*
X141000000Y-131000000D01*
X141000000Y-131000000D02*
G75*
G02X145000000Y-135000000I0J-4000000D01*
G01*
X139000000Y-103000000D02*
X178000000Y-103000000D01*
X178000000Y-103000000D02*
X178000000Y-131000000D01*
X172000000Y-135000000D02*
X145000000Y-135000000D01*
X139000000Y-131000000D02*
X139000000Y-103000000D01*
X123000000Y-135000000D02*
G75*
G02X127000000Y-131000000I4000000J0D01*
G01*
X129000000Y-131000000D02*
X127000000Y-131000000D01*
X92000000Y-131000000D02*
G75*
G02X96000000Y-135000000I0J-4000000D01*
G01*
X90000000Y-131000000D02*
X92000000Y-131000000D01*
X88000000Y-146000000D02*
G75*
G02X84000000Y-142000000I0J4000000D01*
G01*
X184000000Y-142000000D02*
G75*
G02X180000000Y-146000000I-4000000J0D01*
G01*
X180000000Y-46000000D02*
G75*
G02X184000000Y-50000000I0J-4000000D01*
G01*
X84000000Y-50000000D02*
G75*
G02X88000000Y-46000000I4000000J0D01*
G01*
X90000000Y-142000000D02*
G75*
G03X90000000Y-142000000I-2000000J0D01*
G01*
X90000000Y-50000000D02*
G75*
G03X90000000Y-50000000I-2000000J0D01*
G01*
X182000000Y-50000000D02*
G75*
G03X182000000Y-50000000I-2000000J0D01*
G01*
X182000000Y-142000000D02*
G75*
G03X182000000Y-142000000I-2000000J0D01*
G01*
X90000000Y-131000000D02*
X90000000Y-103000000D01*
X123000000Y-135000000D02*
X96000000Y-135000000D01*
X129000000Y-103000000D02*
X129000000Y-131000000D01*
X90000000Y-103000000D02*
X129000000Y-103000000D01*
X85666666Y-146000000D02*
G75*
G03X85666666Y-146000000I-1666666J0D01*
G01*
X81500000Y-146000000D02*
X86500000Y-146000000D01*
X84000000Y-143500000D02*
X84000000Y-148500000D01*
X184000000Y-50000000D02*
X184000000Y-142000000D01*
X88000000Y-46000000D02*
X180000000Y-46000000D01*
X88000000Y-146000000D02*
X180000000Y-146000000D01*
X84000000Y-50000000D02*
X84000000Y-142000000D01*
M02*
